{
  "name": "nodejs-2024-q1",
  "version": "1.0.0",
  "description": "NodeJS training app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "npm run build && pm2 start dist/server.js --name online-shop --no-daemon",
    "stop": "pm2 stop online-shop",
    "start-api": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnatolyKim/nodejs-2024-q1.git"
  },
  "author": "anatoly.kim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnatolyKim/nodejs-2024-q1/issues"
  },
  "homepage": "https://github.com/AnatolyKim/nodejs-2024-q1#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/uuid": "^9.0.8",
    "nodemon": "^3.1.0",
    "pm2": "^5.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "joi": "^17.12.2",
    "uuid": "^9.0.1"
  }
}
